CS/CrmDemo/CrmDemo/Views/Reports/OrdersReportPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        x:Class="CrmDemo.Views.Reports.OrdersReportPage"
        xmlns:dxc="clr-namespace:DevExpress.Maui.Controls;assembly=DevExpress.Maui.Controls"
        xmlns:dx="clr-namespace:DevExpress.Maui.Core;assembly=DevExpress.Maui.Core"
        xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
        xmlns:dxg="clr-namespace:DevExpress.Maui.DataGrid;assembly=DevExpress.Maui.DataGrid"
        xmlns:rViewModels="clr-namespace:CrmDemo.ViewModels.Reports"
        Title="Orders">
    <ContentPage.BindingContext>
        <rViewModels:OrdersReportViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="excelexport" Clicked="OnExportToExcelButtonClicked"/>
        
    </ContentPage.ToolbarItems>

    <Grid RowDefinitions="Auto, *">
        <dxc:DXToolbar Grid.Row="0" MinimumHeightRequest="45" HeightRequest="45" BackgroundColor="{dx:ThemeColor Surface}" Padding="6,12,0,0">
            <dxc:ToolbarButton x:Name="allButton" Content="All" Clicked="OnAllButtonClicked" Style="{StaticResource reportToolbarButtonStyle}" />
            <dxc:ToolbarSeparator />
            <dxc:ToolbarToggleButton x:Name="pendingToggleButton" Content="Pending" IsChecked="{Binding Pending}" Style="{StaticResource reportToolbarToggleButtonStyle}" />
            <dxc:ToolbarToggleButton x:Name="shippingToggleButtonA" Content="Shipping" IsChecked="{Binding Shipping}" Style="{StaticResource reportToolbarToggleButtonStyle}" />
            <dxc:ToolbarToggleButton x:Name="paidToggleButton" Content="Paid" IsChecked="{Binding Paid}" Style="{StaticResource reportToolbarToggleButtonStyle}" />
            <dxc:ToolbarToggleButton x:Name="processedToggleButton" Content="Processed" IsChecked="{Binding Processed}" Style="{StaticResource reportToolbarToggleButtonStyle}" />
        </dxc:DXToolbar>

        <Grid Grid.Row="1" RowDefinitions="Auto, *" ColumnDefinitions="*,*" BackgroundColor="{dx:ThemeColor Surface}">
            <dxe:DateEdit LabelText="From" DisplayFormat="d" Date="{Binding FromFilterDate, Mode=TwoWay}" ClearIconVisibility="Auto" Margin="10,10,5,10" Grid.Row="0" Grid.Column="0" />
            <dxe:DateEdit LabelText="To" DisplayFormat="d" Date="{Binding ToFilterDate, Mode=TwoWay}" ClearIconVisibility="Auto" Margin="5,10,10,10" Grid.Row="0" Grid.Column="1" />

            <dxg:DataGridView x:Name="dataGrid" ItemsSource="{Binding Orders}" AutoGenerateColumnsMode="None" Grid.Row="1" Grid.ColumnSpan="2" >
                <dxg:TextColumn FieldName="Employee.FullName" Caption="Employee" Width="175" ExportWidth="350" />
                <dxg:TextColumn FieldName="Customer.FullName" Caption="Customer" Width="175" ExportWidth="350" />
                <dxg:TextColumn FieldName="OrderDate" DisplayFormat="d" Width="120"  ExportWidth="300" />
                <dxg:TextColumn FieldName="State" Width="125"  ExportWidth="250" />
                <dxg:TextColumn FieldName="ItemsCount" HorizontalContentAlignment="Center" Width="125" ExportWidth="250" />
                <dxg:NumberColumn FieldName="TotalAmount" DisplayFormat="${0:n2}" Caption="Total" HorizontalContentAlignment="End" Width="120" ExportWidth="350" FixedStyle="End" />
                <dxg:DataGridView.TotalSummaries>
                    <dxg:GridColumnSummary FieldName="TotalAmount" Type="Sum" DisplayFormat="Total: {0:n0}"  />
                </dxg:DataGridView.TotalSummaries>

                <dxg:DataGridView.TotalSummaryAppearance>
                    <dxg:TotalSummaryAppearance BackgroundColor="{dx:ThemeColor Surface}" FontAttributes="Bold"/>
                </dxg:DataGridView.TotalSummaryAppearance>
            </dxg:DataGridView>
        </Grid>
    </Grid>
</ContentPage>
