CS/CrmDemo/CrmDemo/Views/Reports/SalesByEmployeeReportPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        x:Class="CrmDemo.Views.Reports.SalesByEmployeeReportPage"
        xmlns:dxc="clr-namespace:DevExpress.Maui.Controls;assembly=DevExpress.Maui.Controls"
        xmlns:dx="clr-namespace:DevExpress.Maui.Core;assembly=DevExpress.Maui.Core"
        xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
        xmlns:dxg="clr-namespace:DevExpress.Maui.DataGrid;assembly=DevExpress.Maui.DataGrid"
        xmlns:rViewModels="clr-namespace:CrmDemo.ViewModels.Reports"
        Title="Employee Sales">
    <ContentPage.BindingContext>
        <rViewModels:SalesByEmployeeReportViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="excelexport" Clicked="OnExportToExcelButtonClicked"/>
        
    </ContentPage.ToolbarItems>

    <Grid RowDefinitions="Auto, *">
        <dxc:DXToolbar Grid.Row="0" MinimumHeightRequest="45" HeightRequest="45">
            <dxc:ToolbarButton x:Name="allButton" Content="All" Clicked="OnAllButtonClicked" Style="{StaticResource reportToolbarButtonStyle}" />
            <dxc:ToolbarSeparator />
            <dxc:ToolbarToggleButton x:Name="pendingToggleButton" Content="Pending" IsChecked="{Binding Pending}" Style="{StaticResource reportToolbarToggleButtonStyle}" />
            <dxc:ToolbarToggleButton x:Name="shippingToggleButtonA" Content="Shipping" IsChecked="{Binding Shipping}" Style="{StaticResource reportToolbarToggleButtonStyle}" />
            <dxc:ToolbarToggleButton x:Name="paidToggleButton" Content="Paid" IsChecked="{Binding Paid}" Style="{StaticResource reportToolbarToggleButtonStyle}" />
            <dxc:ToolbarToggleButton x:Name="processedToggleButton" Content="Processed" IsChecked="{Binding Processed}" Style="{StaticResource reportToolbarToggleButtonStyle}" />
        </dxc:DXToolbar>

        <Grid Grid.Row="1" RowDefinitions="Auto, *" ColumnDefinitions="*,*" BackgroundColor="{dx:ThemeColor Surface}">
            <dxe:DateEdit LabelText="From" DisplayFormat="d" Date="{Binding FromFilterDate, Mode=TwoWay}" ClearIconVisibility="Auto" Margin="10,10,5,10" Grid.Column="0" />
            <dxe:DateEdit LabelText="To" DisplayFormat="d" Date="{Binding ToFilterDate, Mode=TwoWay}" ClearIconVisibility="Auto" Margin="5,10,10,10" Grid.Column="1" />

            <dxg:DataGridView x:Name="dataGrid" ItemsSource="{Binding SalesData}" AutoGenerateColumnsMode="None" Grid.Row="1" Grid.ColumnSpan="2">
                <dxg:TextColumn FieldName="EmployeeFullName" Width="250" ExportWidth="500"/>
                <dxg:TextColumn FieldName="OrdersCount" Width="150" ExportWidth="300"/>
                <dxg:TextColumn FieldName="OrderItemsCount" Width="150" ExportWidth="300"/>
                <dxg:TextColumn FieldName="TotalAmount" DisplayFormat="N2" Width="150" ExportWidth="300"/>
                <dxg:TextColumn FieldName="AvgOrderAmount" DisplayFormat="N2" Width="150" ExportWidth="300" UnboundExpression="[TotalAmount]/[OrdersCount]" UnboundType="Decimal"/>
                <dxg:TextColumn FieldName="AvgItemsPerOrder" Width="150" ExportWidth="300" UnboundExpression="[OrderItemsCount]/[OrdersCount]" UnboundType="Decimal"/>
                <dxg:DataGridView.TotalSummaries>
                    <dxg:GridColumnSummary FieldName="OrderItemsCount" Type="Sum" DisplayFormat="ㅤ{0:N2}"/>
                    <dxg:GridColumnSummary FieldName="TotalAmount" Type="Sum" DisplayFormat="ㅤ{0:N2}"/>
                    <dxg:GridColumnSummary FieldName="AvgOrderAmount" Type="Average"/>
                    <dxg:GridColumnSummary FieldName="AvgItemsPerOrder" Type="Average"/>
                </dxg:DataGridView.TotalSummaries>
            </dxg:DataGridView>
        </Grid>
    </Grid>
</ContentPage>
