CS/CrmDemo/CrmDemo/Views/Customers/ImportCustomersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:dx="clr-namespace:DevExpress.Maui.Core;assembly=DevExpress.Maui.Core"
    xmlns:dxco="clr-namespace:DevExpress.Maui.Controls;assembly=DevExpress.Maui.Controls"
    xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
    xmlns:dxg="clr-namespace:DevExpress.Maui.DataGrid;assembly=DevExpress.Maui.DataGrid"
    xmlns:viewsC="clr-namespace:CrmDemo.Views.Customers"
    BackgroundColor="{dx:ThemeColor Surface}"
    Title="Import from Excel"
    x:Class="CrmDemo.Views.Customers.ImportCustomersPage">

    <ContentPage.ToolbarItems>
         <ToolbarItem Text="Save" Command="{Binding SaveCommand}" />
    </ContentPage.ToolbarItems>

    <Grid RowDefinitions="*, Auto, Auto, Auto">
        <dxg:DataGridView Grid.Row="0" ItemsSource="{Binding Customers}">
            <dxg:DataGridView.Columns>
                <dxg:TextColumn FieldName="FirstName"/>
                <dxg:TextColumn FieldName="LastName"/>
                <dxg:TextColumn FieldName="Company"/>
            </dxg:DataGridView.Columns>
        </dxg:DataGridView>

        <dxe:CheckEdit IsChecked="{Binding UseDefaultFile}" Label="Use Sample File" Grid.Row="1" HorizontalOptions="Center" LabelFontSize="13" CheckBoxPosition="End"/>
        <dx:DXButton Content="Upload File" Grid.Row="2" Icon="upload" HorizontalOptions="Fill" Command="{Binding UploadCommand}" Margin="16,12" Padding="16,12"/>
        <Label Text="Expected table columns: First Name, Last Name, Company" Grid.Row="3" FontSize="12" HorizontalOptions="Center" HorizontalTextAlignment="Center" MaximumWidthRequest="200" TextColor="{dx:ThemeColor OnSurfaceVariant}" />
    </Grid>
</ContentPage>
