CS/CrmDemo/CrmDemo/Resources/Styles/Styles.xaml

<?xml version="1.0" encoding="UTF-8"?>

<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        xmlns:dx="clr-namespace:DevExpress.Maui.Core;assembly=DevExpress.Maui.Core"
        xmlns:dxc="clr-namespace:DevExpress.Maui.Controls;assembly=DevExpress.Maui.Controls">

    <Style x:Key="dashboardButtonStyle" TargetType="dx:DXButton">
        <Setter Property="HeightRequest" Value="{dx:OnDisplaySize Medium=134}"/>
        <Setter Property="Padding" Value="12"/>
        <Setter Property="FontAttributes" Value="Bold"/>
        <Setter Property="BackgroundColor" Value="{dx:ThemeColor Key=SurfaceVariant}"/>
        <Setter Property="TextColor" Value="{dx:ThemeColor Key=OnSurface}"/>
        <Setter Property="FontSize" Value="20" />
        <Setter Property="CornerRadius" Value="14"/>
        <Setter Property="IconColor" Value="{dx:ThemeColor Key=OnSurfaceVariant}" />
        <Setter Property="ShowIcon" Value="True" />
        <Setter Property="IconHeight" Value="40" />
        <Setter Property="IconWidth" Value="40" />
        <Setter Property="IconPlacement" Value="Top" />
        <Setter Property="HorizontalContentAlignment" Value="Start" />
        <Setter Property="TextHorizontalAlignment" Value="Start" />
        <Setter Property="VerticalContentAlignment" Value="Start" />
        <Setter Property="TextVerticalAlignment" Value="Start" />
    </Style>

    <Style x:Key="reportToolbarButtonStyle" TargetType="dxc:ToolbarButton">
        <Setter Property="Padding" Value="15,0"/>
        <Setter Property="CornerRadius" Value="16"/>
        <Setter Property="HeightRequest" Value="32"/>
    </Style>

    <Style x:Key="reportToolbarToggleButtonStyle" TargetType="dxc:ToolbarToggleButton">
        <Setter Property="Padding" Value="10,0"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderColor" Value="Gray"/>
        <Setter Property="CornerRadius" Value="16"/>
        <Setter Property="HeightRequest" Value="32"/>
    </Style>

    <Style x:Key="paleLabelStyle" TargetType="Label">
        <Setter Property="TextColor" Value="{dx:ThemeColor Key=OnSurfaceVariant}" />
    </Style>
    <Style x:Key="primaryLabelStyle" TargetType="Label">
        <Setter Property="TextColor" Value="{dx:ThemeColor Key=Primary}" />
    </Style>

    <Style TargetType="dx:DXButton" x:Key="fabStyle">
        <Setter Property="TextColor" Value="{dx:ThemeColor OnTertiaryContainer}"/>
        <Setter Property="MinimumWidthRequest" Value="56"/>
        <Setter Property="HeightRequest" Value="56"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="BackgroundColor" Value="{dx:ThemeColor TertiaryContainer}"/>
        <Setter Property="CornerRadius" Value="16"/>
        <Setter Property="Icon" Value="add"/>
        <Setter Property="ButtonType" Value="Text" />
        <Setter Property="Margin" Value="{dx:OnOrientation Landscape='16', Portrait='16,48'}"/>
        <Setter Property="IconColor" Value="{dx:ThemeColor OnSurfaceVariant}"/>
        <Setter Property="Shadow">
            <Setter.Value>
                <Shadow Brush="{dx:ThemeColor Shadow, Alpha=0.3}" Offset="2,4" Radius="6" />
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="dx:DXButton" x:Key="cardButtonStyle">
        <Setter Property="CornerRadius" Value="20"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="BackgroundColor" Value="{dx:ThemeColor Surface}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Padding" Value="18"/>
        <Setter Property="Shadow">
            <Setter.Value>
                <OnPlatform x:TypeArguments="Shadow">
                    <On Platform="iOS">
                        <On.Value>
                            <Shadow Brush="Black" Offset="0,2" Radius="2" Opacity="0.22" />
                        </On.Value>
                    </On>
                    <On Platform="Android">
                        <On.Value>
                            <Shadow Brush="Black" Offset="0,4" Radius="2" Opacity="0.15" />
                        </On.Value>
                    </On>
                </OnPlatform>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ActivityIndicator">
        <Setter Property="Color" Value="{dx:ThemeColor Primary}" />
    </Style>

    <Style TargetType="RefreshView">
        <Setter Property="RefreshColor" Value="{dx:ThemeColor Primary}" />
    </Style>

    <Style TargetType="Page" ApplyToDerivedTypes="True">
        <Setter Property="Padding" Value="0"/>
        <Setter Property="BackgroundColor" Value="{dx:ThemeColor Surface}" />
    </Style>

    <Style TargetType="Shell" ApplyToDerivedTypes="True">
        <Setter Property="Shell.BackgroundColor" Value="{dx:ThemeColor Surface}" />
        <Setter Property="Shell.ForegroundColor" Value="{dx:ThemeColor OnSurfaceVariant}" />
        <Setter Property="Shell.TitleColor" Value="{dx:ThemeColor OnSurface}" />
        <Setter Property="Shell.FlyoutBackground" Value="{dx:ThemeColor SurfaceContainerLow}" />
        <Setter Property="Shell.NavBarHasShadow" Value="False" />
        <Setter Property="Shell.TabBarBackgroundColor" Value="{dx:ThemeColor SurfaceContainer}" />
        <Setter Property="Shell.TabBarForegroundColor" Value="{dx:ThemeColor Primary}" />
        <Setter Property="Shell.TabBarTitleColor" Value="{dx:ThemeColor Primary}" />
        <Setter Property="Shell.TabBarUnselectedColor" Value="{dx:ThemeColor OnSurfaceVariant}" />
    </Style>

    <Style TargetType="NavigationPage">
        <Setter Property="BarBackgroundColor" Value="{dx:ThemeColor Surface}" />
        <Setter Property="BarTextColor" Value="{dx:ThemeColor OnSurface}" />
        <Setter Property="IconColor" Value="{dx:ThemeColor OnSurfaceVariant}" />
    </Style>

    <Style TargetType="TabbedPage">
        <Setter Property="BarBackgroundColor" Value="{dx:ThemeColor Surface}" />
        <Setter Property="BarTextColor" Value="{dx:ThemeColor OnSurface}" />
        <Setter Property="UnselectedTabColor" Value="{dx:ThemeColor OnSurface}" />
        <Setter Property="SelectedTabColor" Value="{dx:ThemeColor Primary}" />
    </Style>
</ResourceDictionary>
