CS/CrmDemo/CrmDemo/Views/Orders/InvoicePdfPreviewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CrmDemo.Views.InvoicePdfPreviewPage"
             xmlns:dx="clr-namespace:DevExpress.Maui.Core;assembly=DevExpress.Maui.Core"
             xmlns:dxc="clr-namespace:DevExpress.Maui.Controls;assembly=DevExpress.Maui.Controls"
             xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewsCommon="clr-namespace:CrmDemo.Views.Common"
             xmlns:viewModels="clr-namespace:CrmDemo.ViewModels.Orders"
             Title="Invoice Preview"
             BackgroundColor="{dx:ThemeColor Surface}">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="export" Command="{Binding SharePdfCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.BindingContext>
        <viewModels:OrderPdfPreviewViewModel/>
    </ContentPage.BindingContext>
    <Grid>
        <dxe:ImageEdit Source="{Binding PdfPreview}" x:Name="previewImage" CropAreaBorderColor="Transparent" ScrimColor="Transparent" CropAreaOffset="0" MaxScaleFactor="2"/>
        
        <dx:DXButton Style="{StaticResource fabStyle}" Icon="signature" Command="{Binding OpenSignatureViewCommand}" HorizontalOptions="End" VerticalOptions="End"/>
        <dxc:DXPopup x:Name="signatureDrawerPopup" IsOpen="{Binding IsSignatureViewOpened, Mode=TwoWay}" ScrimColor="#50505050" AllowScrim="true">
            <Grid RowDefinitions="*,Auto">
                <toolkit:DrawingView IsMultiLineModeEnabled="True" Background="White" Lines="{Binding SignatureLines, Mode=TwoWay}" x:Name="signatureDrawer" HeightRequest="300" WidthRequest="350">
                    <toolkit:DrawingView.Behaviors>
                        <viewsCommon:DrawingViewMVVMBehavior x:Name="drawingMvvmBehavior" DrawingAcceptedCommand="{Binding SignPdfCommand}"/>
                    </toolkit:DrawingView.Behaviors>
                </toolkit:DrawingView>
                <dx:DXButton Content="&#8634;" ButtonType="ToolButton" Command="{Binding Source={x:Reference drawingMvvmBehavior}, Path=ClearCommand}" VerticalOptions="Start" HorizontalOptions="End" Background="Transparent" TextColor="Black" FontSize="24" HeightRequest="40" WidthRequest="40" Padding="0" Margin="24" />
                <HorizontalStackLayout HorizontalOptions="End" Grid.Row="1" Margin="24">
                    <dx:DXButton Content="Cancel" Command="{Binding CloseSignatureViewCommand}" Margin="4,0" />
                    <dx:DXButton Content="Sign PDF" Command="{Binding Source={x:Reference drawingMvvmBehavior}, Path=AcceptDrawingCommand}" Margin="4,0" />
                </HorizontalStackLayout>
            </Grid>
        </dxc:DXPopup>
    </Grid>
</ContentPage>