CS/CrmDemo/CrmDemo/Views/Orders/OrdersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dx="clr-namespace:DevExpress.Maui.Core;assembly=DevExpress.Maui.Core"
             xmlns:dxg="clr-namespace:DevExpress.Maui.DataGrid;assembly=DevExpress.Maui.DataGrid"
             xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
             xmlns:dxco="clr-namespace:DevExpress.Maui.Controls;assembly=DevExpress.Maui.Controls"
             xmlns:dxcv="clr-namespace:DevExpress.Maui.CollectionView;assembly=DevExpress.Maui.CollectionView"
             xmlns:views="clr-namespace:CrmDemo.Views"
             xmlns:helpers="clr-namespace:CrmDemo.Helpers"
             x:Class="CrmDemo.Views.OrdersPage"
             BackgroundColor="{dx:ThemeColor Surface}"
             Title="Orders">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="export" Clicked="ExportClicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <views:IsFilterEmptyConverter x:Key="isFilterEmptyConverter"/>
        <helpers:StateToColorConverter x:Key="stateToColorConverter"/>
        <Style TargetType="dx:DXButton" x:Key="bottomSheetActionButton">
            <Setter Property="IconPlacement" Value="Top" />
            <Setter Property="IconColor" Value="{dx:ThemeColor Key=OnSurfaceVariant}" />
            <Setter Property="TextColor" Value="{dx:ThemeColor Key=OnSurface}" />
            <Setter Property="IconHeight" Value="26" />
            <Setter Property="IconWidth" Value="26" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="WidthRequest" Value="76" />
            <Setter Property="FontAttributes" Value="None" />
            <Setter Property="ButtonType" Value="Text" />
        </Style>
    </ContentPage.Resources>
    <Grid RowDefinitions="Auto, *" IgnoreSafeArea="True">
        <dxe:FilterChipGroup ItemsSource="{Binding PredefinedFilters}" SelectedItems="{Binding SelectedFilters, Mode=TwoWay}" x:Name="filtersChipGroup" IsMultiline="False" DisplayMember="DisplayText" Padding="16,8" />
        <dxg:DataGridView x:Name="dataGrid"
                ItemsSource="{Binding Items}"
                Tap="dataGrid_Tap"
                SelectionMode="Single"
                BackgroundColor="Transparent"
                SelectedItem="{Binding SelectedOrder, Mode=TwoWay}"
                DetailEditFormTemplate="{DataTemplate views:OrderEditPage}"
                DetailNewItemFormTemplate="{DataTemplate views:OrderEditPage}"
                IsColumnHeaderVisible="False"
                FilterString="{Binding Filter}"
                TotalSummaryVisibility="Never"
                Scrolled="dataGrid_Scrolled"
                Grid.Row="1">
            <dxg:DataGridView.CellAppearance>
                <dxg:CellAppearance BackgroundColor="Transparent" HorizontalLineThickness="0" SelectionColor="Transparent"/>
            </dxg:DataGridView.CellAppearance>
            <dxg:DataGridView.Columns>
                <dxg:TemplateColumn AllowExport="False">
                    <dxg:TemplateColumn.DisplayTemplate>
                        <DataTemplate>
                            <dx:DXBorder CornerRadius="14" BackgroundColor="{dx:ThemeColor Key=SurfaceContainer}" Margin="16,8">
                                <dx:DXStackLayout Padding="16,16,16,12" ItemSpacing="8">
                                    <Grid ColumnDefinitions="*, Auto">
                                        <Label Text="{Binding Item.Id}" FontSize="18" TextColor="{dx:ThemeColor Key=OnSurface}" FontAttributes="Bold"/>
                                        <Label Text="{Binding Item.Items.Count, StringFormat='{0} items'}" FontSize="14" HorizontalOptions="End" TextColor="{dx:ThemeColor Key=OnSurfaceVariant}" Grid.Column="1"/>
                                    </Grid>

                                    <Grid ColumnDefinitions="*, Auto">
                                        <Label Text="{Binding Item.Customer.FullName}" TextColor="{dx:ThemeColor Key=OnSurface}" FontSize="16"/>
                                        <Label Text="{Binding Item.TotalAmount, StringFormat='{0:c}'}" FontSize="18" HorizontalOptions="End" TextColor="{dx:ThemeColor Key=OnSurface}" Grid.Column="1"/>
                                    </Grid>

                                    <Grid ColumnDefinitions="*, Auto">
                                        <Label Text="{Binding Item.OrderDate, StringFormat='{0:MMMM d, yyyy}'}" FontSize="14" TextColor="{dx:ThemeColor Key=OnSurfaceVariant, Alpha=0.7}"/>
                                        <dx:DXBorder BackgroundColor="{Binding Item.State, Converter={StaticResource stateToColorConverter}, ConverterParameter={x:Single 0.2}}" CornerRadius="100" Grid.Column="1" >
                                            <Label Text="{Binding Item.State}" TextColor="{Binding Item.State, Converter={StaticResource stateToColorConverter}, ConverterParameter={x:Single 1.0}}" HorizontalOptions="Center" Padding="14, 3"/>
                                        </dx:DXBorder>
                                    </Grid>
                                </dx:DXStackLayout>
                            </dx:DXBorder>
                        </DataTemplate>
                    </dxg:TemplateColumn.DisplayTemplate>
                </dxg:TemplateColumn>
                <dxg:TextColumn FieldName="Id" IsVisible="False" AllowExport="True"/>
                <dxg:TextColumn FieldName="OrderDate" IsVisible="False" AllowExport="True"/>
                <dxg:TextColumn FieldName="TotalAmount" IsVisible="False" AllowExport="True"/>
                <dxg:TextColumn FieldName="Customer.FullName" IsVisible="False" AllowExport="True"/>
                <dxg:TextColumn FieldName="State" IsVisible="False" AllowExport="True"/>
            </dxg:DataGridView.Columns>
            <dxg:DataGridView.TotalSummaries>
                <dxg:GridColumnSummary FieldName="Id" Type="Count" DisplayFormat="Count: {0}"/>
                <dxg:GridColumnSummary FieldName="TotalAmount" Type="Sum" DisplayFormat="Total Amount: {0}"/>
            </dxg:DataGridView.TotalSummaries>
        </dxg:DataGridView>

        <dx:DXButton Command="{Binding Source={x:Reference dataGrid}, Path=Commands.ShowDetailNewItemForm}" VerticalOptions="End" HorizontalOptions="End" Style="{StaticResource fabStyle}" Grid.Row="1" />

        <dxco:DXPopup x:Name="sharePopup" AllowScrim="True" CloseOnScrimTap="True">
            <dx:DXStackLayout Margin="24" ItemSpacing="16">
                <Label Text="Share the file" TextColor="{dx:ThemeColor OnSurface}" FontSize="24"/>
                <Label Text="Select a format file to share" TextColor="{dx:ThemeColor OnSurfaceVariant}" FontSize="14"/>
                <Grid ColumnDefinitions="Auto,Auto" Margin="8,8,0,0" ColumnSpacing="8" HorizontalOptions="End">
                    <dx:DXButton Grid.Column="0" Padding="36,10" ButtonType="Text" Content="Excel" Icon="excel" Clicked="ExcelExportClicked"/>
                    <dx:DXButton Grid.Column="1" Padding="36,10" ButtonType="Text" Content="PDF" Icon="pdf" Clicked="PdfExportClicked"/>
                </Grid>
            </dx:DXStackLayout>
        </dxco:DXPopup>

        <dxco:BottomSheet HalfExpandedRatio="0.4" x:Name="detailInfoBottomSheet" IsModal="False" Padding="0,12,0,0">
            <dx:DXDockLayout>
                <dx:DXStackLayout dx:DXDockLayout.Dock="Top" Orientation="Horizontal" ItemAlignment="Center" Padding="0,8">
                    <dx:DXButton Icon="delete" Content="Delete" Style="{StaticResource bottomSheetActionButton}" Tap="OnDeleteButtonTap"/>
                    <dx:DXButton Icon="edit" Content="Edit" Style="{StaticResource bottomSheetActionButton}" Tap="OnEditButtonTap"/>
                    <dx:DXButton Icon="pdfexport" Content="PDF" Style="{StaticResource bottomSheetActionButton}" Tap="OrderToPdfClick" />
                </dx:DXStackLayout>
                <dx:DXSeparator dx:DXDockLayout.Dock="Top" />
                <Label dx:DXDockLayout.Dock="Top" Text="Ordered items:" TextColor="{dx:ThemeColor OnSurface}" FontSize="16" FontAttributes="Bold" Margin="16,16,16,12"/>
                <dxcv:DXCollectionView
                        dx:DXDockLayout.Dock="Top"
                        IsScrollBarVisible="False"
                        ItemsSource="{Binding SelectedOrder.Items}"
                        SelectionMode="None"
                        ItemSeparatorColor="{dx:ThemeColor Key=OutlineVariant}"
                        ItemSeparatorThickness="1" ItemSpacing="5" Margin="16,0">
                    <dxcv:DXCollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid ColumnDefinitions="*,Auto" RowDefinitions="*,*" RowSpacing="4" Padding="12,12,0,12">
                                <Label Text="{Binding Product.Name}" FontSize="16" TextColor="{dx:ThemeColor Key=OnSurface}" VerticalOptions="End" />
                                <Label TextColor="{dx:ThemeColor Key=OnSurfaceVariant}" VerticalOptions="Start" Grid.Row="1">
                                    <Label.Text>
                                        <MultiBinding StringFormat="{}{0} x {1}">
                                            <Binding Path="Quantity"/>
                                            <Binding Path="Product.UnitPrice"/>
                                        </MultiBinding>
                                    </Label.Text>
                                </Label>
                                <Label Text="{Binding Amount, StringFormat='${0}'}" TextColor="{dx:ThemeColor Key=OnSurface}" FontSize="16" FontAttributes="Bold" VerticalOptions="Center" Grid.Column="1" Grid.RowSpan="2"/>
                            </Grid>
                        </DataTemplate>
                    </dxcv:DXCollectionView.ItemTemplate>
                </dxcv:DXCollectionView>
            </dx:DXDockLayout>
        </dxco:BottomSheet>
    </Grid>
</ContentPage>