CS/CrmDemo/Views/Customers/ImportCustomersPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:dx="http://schemas.devexpress.com/maui"
    xmlns:dxi="clr-namespace:DevExpress.Maui.Core.Internal;assembly=DevExpress.Maui.Core"
    xmlns:viewsC="clr-namespace:CrmDemo.Views.Customers"
    BackgroundColor="{dx:ThemeColor Surface}"
    Title="Import from Excel"
    x:Class="CrmDemo.Views.Customers.ImportCustomersPage">

    <dxi:DXPageExtension.ToolbarItems>
         <dxi:DXToolbarItem Text="Save" Command="{Binding SaveCommand}" />
    </dxi:DXPageExtension.ToolbarItems>

    <Grid RowDefinitions="*, Auto, Auto, Auto">
        <dx:DataGridView Grid.Row="0" ItemsSource="{Binding Customers}">
            <dx:DataGridView.Columns>
                <dx:TextColumn FieldName="FirstName"/>
                <dx:TextColumn FieldName="LastName"/>
                <dx:TextColumn FieldName="Company"/>
            </dx:DataGridView.Columns>
        </dx:DataGridView>

        <dx:CheckEdit IsChecked="{Binding UseDefaultFile}" Label="Use Sample File" Grid.Row="1" HorizontalOptions="Center" LabelFontSize="13" CheckBoxPosition="End"/>
        <dx:DXButton Content="Upload File" Grid.Row="2" Icon="upload" HorizontalOptions="Fill" Command="{Binding UploadCommand}" Margin="16,12" Padding="16,12"/>
        <Label Text="Expected table columns: First Name, Last Name, Company" Grid.Row="3" FontSize="12" HorizontalOptions="Center" HorizontalTextAlignment="Center" MaximumWidthRequest="200" TextColor="{dx:ThemeColor OnSurfaceVariant}" />
    </Grid>
</ContentPage>
