CS/CrmDemo/CrmDemo/Views/Dashboards/OrdersByCityPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CrmDemo.Views.Dashboards.OrdersByCityPage"
             xmlns:dx="clr-namespace:DevExpress.Maui.Core;assembly=DevExpress.Maui.Core"
             xmlns:dxc="clr-namespace:DevExpress.Maui.Charts;assembly=DevExpress.Maui.Charts"
             xmlns:dshViewModels="clr-namespace:CrmDemo.ViewModels.Dashboards"
             Title="Orders by City">
    <ContentPage.BindingContext>
        <dshViewModels:OrdersByCityViewModel/>
    </ContentPage.BindingContext>
    <Grid>
        <dxc:ChartView Grid.Row="1">
            <dxc:ChartView.SeriesDataTemplate>
                <dxc:SeriesTemplateAdapter DataSource="{Binding DataItems}" SeriesDataMember="Country" ArgumentDataMember="DateString">
                    <dxc:SeriesTemplateAdapter.ValueDataMembers>
                        <dxc:ValueDataMember Type="Value" Member="Revenue"/>
                    </dxc:SeriesTemplateAdapter.ValueDataMembers>
                    <dxc:SeriesTemplateAdapter.SeriesTemplate>
                        <DataTemplate>
                            <dxc:BarSeries DisplayName="{Binding Path=SeriesDataMemberValue}" />
                        </DataTemplate>
                    </dxc:SeriesTemplateAdapter.SeriesTemplate>
                </dxc:SeriesTemplateAdapter>
            </dxc:ChartView.SeriesDataTemplate>

            <dxc:ChartView.Legend>
                <dxc:Legend HorizontalPosition="Right" VerticalPosition="Top" Orientation="TopToBottom" />
            </dxc:ChartView.Legend>

            <dxc:ChartView.Hint>
                <dxc:Hint/>
            </dxc:ChartView.Hint>

            <dxc:ChartView.AxisY>
                <dxc:NumericAxisY>
                    <dxc:NumericAxisY.Label>
                        <dxc:AxisLabel TextFormat="$#K"/>
                    </dxc:NumericAxisY.Label>
                </dxc:NumericAxisY>
            </dxc:ChartView.AxisY>

             <dxc:ChartView.ChartStyle>
                <dxc:ChartStyle BackgroundColor="{dx:ThemeColor Surface}"/>
            </dxc:ChartView.ChartStyle>
        </dxc:ChartView>
    </Grid>
</ContentPage>
