CS/CrmDemo/CrmDemo/Views/Dashboards/OrdersByMonthCoreView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dxcr="clr-namespace:DevExpress.Maui.Core;assembly=DevExpress.Maui.Core"
             xmlns:dxc="clr-namespace:DevExpress.Maui.Charts;assembly=DevExpress.Maui.Charts"
             x:Class="CrmDemo.Views.Dashboards.OrdersByMonthCoreView">
    <dxc:ChartView>
        <dxc:ChartView.ChartStyle>
            <dxc:ChartStyle BackgroundColor="{dxcr:ThemeColor Surface}" />
        </dxc:ChartView.ChartStyle>
        <dxc:ChartView.Series>
            <dxc:SplineSeries>
                <dxc:SplineSeries.Data>
                    <dxc:SeriesDataAdapter DataSource="{Binding PageviewStats}" ArgumentDataMember="Date">
                        <dxc:SeriesDataAdapter.ValueDataMembers>
                            <dxc:ValueDataMember Type="Value" Member="Count"/>
                        </dxc:SeriesDataAdapter.ValueDataMembers>
                    </dxc:SeriesDataAdapter>
                </dxc:SplineSeries.Data>
                <dxc:SplineSeries.Style>
                    <dxc:LineSeriesStyle Stroke="{dxcr:ThemeColor Primary}" StrokeThickness="3">
                    </dxc:LineSeriesStyle>
                </dxc:SplineSeries.Style>
            </dxc:SplineSeries>
        </dxc:ChartView.Series>
        <dxc:ChartView.AxisY>
            <dxc:NumericAxisY AlwaysShowZeroLevel="False" AutoRangeMode="VisibleValues">
                <dxc:NumericAxisY.Label>
                    <dxc:AxisLabel TextFormat="$#K">
                        <dxc:AxisLabel.Style>
                            <dxc:AxisLabelStyle>
                                <dxc:AxisLabelStyle.TextStyle>
                                    <dxc:TextStyle Size="12" />
                                </dxc:AxisLabelStyle.TextStyle>
                            </dxc:AxisLabelStyle>
                        </dxc:AxisLabel.Style>
                    </dxc:AxisLabel>
                </dxc:NumericAxisY.Label>
            </dxc:NumericAxisY>
        </dxc:ChartView.AxisY>
        <dxc:ChartView.AxisX>
            <dxc:DateTimeAxisX MeasureUnit="Month" GridAlignment="Month" GridSpacing="2" EmptyRangesVisible="False">
                <dxc:DateTimeAxisX.Label>
                    <dxc:AxisLabel TextFormat="MMM">
                        <dxc:AxisLabel.Style>
                            <dxc:AxisLabelStyle>
                                <dxc:AxisLabelStyle.TextStyle>
                                    <dxc:TextStyle Size="12"/>
                                </dxc:AxisLabelStyle.TextStyle>
                            </dxc:AxisLabelStyle>
                        </dxc:AxisLabel.Style>
                    </dxc:AxisLabel>
                </dxc:DateTimeAxisX.Label>
            </dxc:DateTimeAxisX>
        </dxc:ChartView.AxisX>
    </dxc:ChartView>
</ContentView>
