CS/CrmDemo/CrmDemo/Views/Dashboards/OrderStateEvolutionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CrmDemo.Views.Dashboards.OrderStateEvolutionPage"
             xmlns:dshViewModels="clr-namespace:CrmDemo.ViewModels.Dashboards"
             xmlns:local="clr-namespace:CrmDemo.Views.Dashboards"
             xmlns:dx="clr-namespace:DevExpress.Maui.Core;assembly=DevExpress.Maui.Core"
             xmlns:dxc="clr-namespace:DevExpress.Maui.Charts;assembly=DevExpress.Maui.Charts"
             Title="Order Aging">
    <ContentPage.BindingContext>
        <dshViewModels:OrdersStateEvolutionViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <local:StackedBarColorConverter x:Key="stackedBarColorConverter"/>
    </ContentPage.Resources>
    <Grid>
        <dxc:ChartView>
            <dxc:ChartView.SeriesDataTemplate>
                <dxc:SeriesTemplateAdapter DataSource="{Binding DataItems}" SeriesDataMember="State" ArgumentDataMember="DateString">
                    <dxc:SeriesTemplateAdapter.ValueDataMembers>
                        <dxc:ValueDataMember Type="Value" Member="Revenue"/>
                    </dxc:SeriesTemplateAdapter.ValueDataMembers>
                    <dxc:SeriesTemplateAdapter.SeriesTemplate>
                        <DataTemplate>
                            <dxc:FullStackedBarSeries DisplayName="{Binding Path=SeriesDataMemberValue}" VisibleInLegend="True">
                                <dxc:StackedBarSeries.Style>
                                    <dxc:BarSeriesStyle Fill="{Binding Path=., Converter={StaticResource stackedBarColorConverter}}" />
                                </dxc:StackedBarSeries.Style>
                            </dxc:FullStackedBarSeries>
                        </DataTemplate>
                    </dxc:SeriesTemplateAdapter.SeriesTemplate>
                </dxc:SeriesTemplateAdapter>
            </dxc:ChartView.SeriesDataTemplate>

            <dxc:ChartView.AxisY>
                <dxc:NumericAxisY>
                    <dxc:NumericAxisY.Label>
                        <dxc:AxisLabel TextFormat="#%"/>
                    </dxc:NumericAxisY.Label>
                </dxc:NumericAxisY>
            </dxc:ChartView.AxisY>

            <dxc:ChartView.Legend>
                <dxc:Legend HorizontalPosition="Right" VerticalPosition="Top" Orientation="LeftToRight" />
            </dxc:ChartView.Legend>
            <dxc:ChartView.Hint>
                <dxc:Hint/>
            </dxc:ChartView.Hint>

            <dxc:ChartView.ChartStyle>
                <dxc:ChartStyle BackgroundColor="{dx:ThemeColor Surface}" />
            </dxc:ChartView.ChartStyle>
        </dxc:ChartView>
    </Grid>
</ContentPage>
