CS/CrmDemo/CrmDemo/Views/Dashboards/OrdersByEmployeePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dshViews="clr-namespace:CrmDemo.Views.Dashboards"
             xmlns:dxc="clr-namespace:DevExpress.Maui.Charts;assembly=DevExpress.Maui.Charts"
             xmlns:dx="clr-namespace:DevExpress.Maui.Core;assembly=DevExpress.Maui.Core"
             xmlns:dxco="clr-namespace:DevExpress.Maui.Controls;assembly=DevExpress.Maui.Controls"
             xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
             xmlns:dashboards="clr-namespace:CrmDemo.ViewModels.Dashboards"
             x:Class="CrmDemo.Views.Dashboards.OrdersByEmployeePage"
             x:DataType="dashboards:OrdersByEmployeeViewModel"
             Title="Orders by Employee">
    <ContentPage.Resources>
        <Style TargetType="dshViews:InfoIconElement">
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="WidthRequest" Value="{dx:OnDisplaySize Medium=70}" />
        </Style>
        <Style TargetType="dxe:DateEdit">
            <Setter Property="IsDateIconVisible" Value="False" />
            <Setter Property="BackgroundColor" Value="Transparent" />
            <Setter Property="BoxMode" Value="Filled" />
        </Style>
    </ContentPage.Resources>
    <Grid RowDefinitions="*,Auto" IgnoreSafeArea="True" Padding="0, 18, 0, 0" BackgroundColor="{dx:ThemeColor Key=Surface}">
        <ScrollView Grid.Row="0">
            <dx:DXStackLayout>
                <dx:DXButton ButtonType="ToolButton"
                            Content="{Binding PeriodText}"
                            HorizontalOptions="Center"
                            TextColor="{dx:ThemeColor Key=OnSurfaceVariant, Alpha=0.64}"
                            BackgroundColor="Transparent"
                            Tap="OnPeriodButtonTap"/>
                <Label Text="{Binding TotalOrdersCount, StringFormat='Total: {0}'}" FontSize="16" FontAttributes="Bold" HorizontalOptions="Center" Grid.Row="1" />
                <dxc:ChartView x:Name="chart" SelectionChanged="ChartView_SelectionChanged" Rotated="True" Grid.Row="2" HeightRequest="{dx:OnDisplaySize Medium=350}">
                    <dxc:ChartView.AxisX>
                        <dxc:QualitativeAxisX>
                            <dxc:QualitativeAxisX.Label>
                                <dxc:AxisLabel>
                                    <dxc:AxisLabel.Style>
                                        <dxc:AxisLabelStyle>
                                            <dxc:AxisLabelStyle.TextStyle>
                                                <dxc:TextStyle Color="{dx:ThemeColor OnSurfaceVariant}" Size="13" />
                                            </dxc:AxisLabelStyle.TextStyle>
                                        </dxc:AxisLabelStyle>
                                    </dxc:AxisLabel.Style>
                                </dxc:AxisLabel>
                            </dxc:QualitativeAxisX.Label>
                        </dxc:QualitativeAxisX>
                    </dxc:ChartView.AxisX>
                    <dxc:ChartView.AxisY>
                        <dxc:NumericAxisY>
                            <dxc:NumericAxisY.Label>
                                <dxc:AxisLabel>
                                    <dxc:AxisLabel.Style>
                                        <dxc:AxisLabelStyle>
                                            <dxc:AxisLabelStyle.TextStyle>
                                                <dxc:TextStyle Color="{dx:ThemeColor OnSurfaceVariant}" Size="13" />
                                            </dxc:AxisLabelStyle.TextStyle>
                                        </dxc:AxisLabelStyle>
                                    </dxc:AxisLabel.Style>
                                </dxc:AxisLabel>
                            </dxc:NumericAxisY.Label>
                        </dxc:NumericAxisY>
                    </dxc:ChartView.AxisY>
                    <dxc:ChartView.ChartStyle>
                        <dxc:ChartStyle BackgroundColor="{dx:ThemeColor Surface}" />
                    </dxc:ChartView.ChartStyle>
                    <dxc:ChartView.Series>
                        <dxc:BarSeries>
                            <dxc:BarSeries.Data>
                                <dxc:SeriesDataAdapter DataSource="{Binding Path=EmployeesProcessedOrdersCollection}" ArgumentDataMember="EmployeeFullName">
                                    <dxc:SeriesDataAdapter.ValueDataMembers>
                                        <dxc:ValueDataMember Type="Value" Member="OrdersProcessed"/>
                                    </dxc:SeriesDataAdapter.ValueDataMembers>
                                </dxc:SeriesDataAdapter>
                            </dxc:BarSeries.Data>
                            <dxc:BarSeries.PointColorizer>
                                <dxc:ColorEachPointColorizer x:Name="col"/>
                            </dxc:BarSeries.PointColorizer>
                        </dxc:BarSeries>
                    </dxc:ChartView.Series>
                </dxc:ChartView>
            </dx:DXStackLayout>
        </ScrollView>
        <dx:DXBorder Grid.Row="1" BackgroundColor="{dx:ThemeColor Key=SurfaceContainerLow}" BorderThickness="0, 1, 0, 0" BorderColor="{dx:ThemeColor Key=OutlineVariant}">
            <VerticalStackLayout Margin="30,10">
                <Label Text="{Binding Path=SelectedComponentString}" HorizontalOptions="Center" FontAttributes="Bold" Padding="0, 15" FontSize="16"/>
                <Grid ColumnDefinitions="*,*" RowDefinitions="*, *" RowSpacing="5">
                    <Label Text="{Binding ProcessedOrdersCount, StringFormat='{0} Completed'}" HorizontalOptions="Start" Style="{StaticResource primaryLabelStyle}" FontAttributes="Bold"/>
                    <Label Text="{Binding TotalOrdersCount, StringFormat='Total: {0}'}" HorizontalOptions="End" Grid.Column="1" Style="{StaticResource paleLabelStyle}"/>
                    <ProgressBar HorizontalOptions="Fill" ProgressColor="{dx:ThemeColor Key=Primary}" Progress="{Binding SelectionCompletedOrdersProgress}" Grid.Row="1" Grid.ColumnSpan="2"/>
                </Grid>
                <dx:DXWrapLayout Padding="10,20" HorizontalOptions="Fill" Wrap="Regular" ItemAlignment="SpaceBetween">
                    <dshViews:InfoIconElement Image="pending" ImageColor="{dx:ThemeColor Key=OnSurfaceVariant}" Value="{Binding PendingOrdersCount}" Description="Pending" />
                    <dshViews:InfoIconElement Image="intransit" ImageColor="{dx:ThemeColor Key=OnSurfaceVariant}" Value="{Binding ShippingOrdersCount}" Description="Shipping" />
                    <dshViews:InfoIconElement Image="delivered" ImageColor="{dx:ThemeColor Key=OnSurfaceVariant}" Value="{Binding PaidOrdersCount}" Description="Paid" />
                </dx:DXWrapLayout>
            </VerticalStackLayout>
        </dx:DXBorder>
        <dxco:BottomSheet x:Name="datePicker">
            <Grid RowDefinitions="Auto, Auto" ColumnDefinitions="Auto, *" Padding="14">
                <Label Text="From: " VerticalTextAlignment="Center" />
                <dxe:DateEdit Grid.Column="1" Date="{Binding StartDate, Mode=TwoWay}" MaxDate="{Binding EndDate}" />
                <Label Text="Till: " Grid.Row="1" VerticalTextAlignment="Center" />
                <dxe:DateEdit Grid.Column="1" Grid.Row="1" Date="{Binding EndDate, Mode=TwoWay}" MinDate="{Binding StartDate}" />
            </Grid>
        </dxco:BottomSheet>
    </Grid>
</ContentPage>
