CS/CrmDemo/CrmDemo/Views/Meetings/MeetingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dxsch="clr-namespace:DevExpress.Maui.Scheduler;assembly=DevExpress.Maui.Scheduler"
             xmlns:dxcv="clr-namespace:DevExpress.Maui.CollectionView;assembly=DevExpress.Maui.CollectionView"
             xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
             xmlns:dx="clr-namespace:DevExpress.Maui.Core;assembly=DevExpress.Maui.Core"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:local="clr-namespace:CrmDemo.Views"
             xmlns:vm="clr-namespace:CrmDemo.ViewModels.Meetings" xmlns:model="clr-namespace:CrmDemo.DataModel.Models;assembly=CrmDemo.DataModel"
             x:DataType="vm:MeetingsViewModel"
             x:Class="CrmDemo.Views.MeetingsPage">
    <ContentPage.Resources>
        <toolkit:InvertedBoolConverter x:Key="invertedBoolConverter"/>
        <local:BoolToToolbarIconConverter x:Key="boolToToolbarIconConverter"/>
        <dxsch:SchedulerDataStorage x:Name="dataStorage" x:Key="schedulerDataStorage"
            ItemPropertyChanged="OnSchedulerItemPropertyChanged"
            ItemsCollectionChanged="OnSchedulerItemCollectionChanged">
            <dxsch:SchedulerDataStorage.DataSource>
                <dxsch:DataSource AppointmentsSource="{Binding Meetings}">
                    <dxsch:DataSource.AppointmentMappings>
                        <dxsch:AppointmentMappings Id="Id" AllDay="AllDay" Start="StartTime" End="EndTime" Subject="Subject"/>
                    </dxsch:DataSource.AppointmentMappings>
                </dxsch:DataSource>
            </dxsch:SchedulerDataStorage.DataSource>
            <dxsch:SchedulerDataStorage.LabelColors>
                <dx:ThemeColor Key="PrimaryContainer"/>
            </dxsch:SchedulerDataStorage.LabelColors>
        </dxsch:SchedulerDataStorage>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding SwitchViewCommand}" IconImageSource="{Binding IsSimpleView, Converter={StaticResource boolToToolbarIconConverter}}"/>
    </ContentPage.ToolbarItems>
    <Grid IgnoreSafeArea="{dx:OnOrientation Landscape=False, Portrait=True}">
        <dxsch:DayView
            x:Name="dayView"
            Tap="OnDayViewTap"
            DataStorage="{StaticResource schedulerDataStorage}"
            IsVisible="{Binding IsSimpleView, Converter={StaticResource invertedBoolConverter}}">
            <dxsch:DayView.TimeRulerCellAppearance>
                <dxsch:TimeRulerCellAppearance SlotLabelFormat=" "/>
            </dxsch:DayView.TimeRulerCellAppearance>
        </dxsch:DayView>

        <dxsch:AgendaView
            IsVisible="{Binding IsSimpleView}"
            DataStorage="{StaticResource schedulerDataStorage}"
            ShowEmptyDays="False"
            Tap="OnDayViewTap"
        />

        <dx:DXButton Style="{StaticResource fabStyle}" Clicked="OnNewClicked" VerticalOptions="End" HorizontalOptions="End" Grid.Row="1"/>
    </Grid>
</ContentPage>
